server {
    listen 0.0.0.0:80;

    root /app/public;
    index index.php;

    # server_name nginx.docker;

    error_log /logs/mycic.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_page 404 /index.php;
    sendfile off;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass php.docker:8000;
        fastcgi_index index.php;
        # include fastcgi.conf;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
       try_files $uri =404;
    }
}
