server {
    listen 80;
    listen [::]:80;

    root /app/public;
    index index.php index.html index.htm index.nginx-debian.html;

    # server_name mycic;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
